# miningrigrentals-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/me/gkumaran/miningrigrentals/: Api.java  ApiClient.java  ApiException.java  ApiService.java  ApiSign.java  AutoConfiguration.java
src/main/java/me/gkumaran/miningrigrentals/constant/: HASHRATE.java  HashrateConvertor.java  PRICE.java  PriceConvertor.java  STATUS.java  TYPE.java
src/main/java/me/gkumaran/miningrigrentals/deserializer/: LocalDateDeserializer.java  ZonedDateDeserializer.java
src/main/java/me/gkumaran/miningrigrentals/domain/: WhoAmI.java
src/main/java/me/gkumaran/miningrigrentals/domain/account/: Account.java  Balance.java  STATUS.java  TYPE.java  Transaction.java  Transactions.java
src/main/java/me/gkumaran/miningrigrentals/domain/account/inputs/: TransactionsFilter.java
src/main/java/me/gkumaran/miningrigrentals/domain/common/: Hashrate.java  Price.java  Success.java
src/main/java/me/gkumaran/miningrigrentals/domain/info/: Algorithm.java  Currencies.java  Currency.java  Pricing.java  Server.java
src/main/java/me/gkumaran/miningrigrentals/domain/pool/: Pool.java
src/main/java/me/gkumaran/miningrigrentals/domain/rental/: ExtendResponse.java  Extension.java  Message.java  Messages.java  Rental.java  Rentals.java  Success.java
src/main/java/me/gkumaran/miningrigrentals/domain/rental/inputs/: ExtendConfig.java  MessageConfig.java  (+2 more)
src/main/java/me/gkumaran/miningrigrentals/domain/rig/: ExtendResult.java  Graph.java  Pool.java  Port.java  Rig.java  RigPool.java  Rigs.java  Threads.java
src/main/java/me/gkumaran/miningrigrentals/domain/riggroup/: RigGroup.java
src/main/java/me/gkumaran/miningrigrentals/exception/: ApiError.java
src/main/java/me/gkumaran/miningrigrentals/wrappedresponse/: UnwrapConverterFactory.java  WrappedResponse.java  WrappedResponseBodyConverter.java
src/test/java/me/gkumaran/miningrigrentals/: ApiClientTest.java  ApiTest.java
src/test/java/me/gkumaran/miningrigrentals/domain/: WhoAmITest.java
src/test/java/me/gkumaran/miningrigrentals/domain/account/: AccountTest.java  BalanceTest.java  TransactionsTest.java
src/test/java/me/gkumaran/miningrigrentals/domain/info/: AlgorithmTest.java  CurrencyTest.java  ServersTest.java
src/test/java/me/gkumaran/miningrigrentals/domain/rental/: MessageTest.java  RentalPoolTest.java  RentalTest.java
src/test/java/me/gkumaran/miningrigrentals/domain/rig/: PoolTest.java  PortTest.java  RigPoolTest.java  RigTest.java
src/test/java/me/gkumaran/miningrigrentals/domain/riggroup/: RigGroupTest.java
src/test/resources/: logback-test.xml
(+9 files in other folders)
